NODE_ENV=dev

# Database
DATABASE_URL=
DEBUG="prisma:client,prisma:engine"

# App
APP_NAME=itm
APP_PORT=4000
APP_VERSION=dev

# GraphQL
GRAPHQL_SCHEMA_NAME=schema.gql
GRAPHQL_SCHEMA_SORT=true
GRAPHQL_SCALAR_DATE_MODE=isoDate
GRAPHQL_SUBSCRIPTION_PATH=/graphql
GRAPHQL_CACHE_TTL=300

# BullMQ
BULL_ATTEMPTS=10
BULL_BACKOFF_TYPE=exponential
BULL_BACKOFF_DELAY=1000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Winston
WINSTON_DAILY_FILE_NAME=logs/application-%DATE%.log
WINSTON_DAILY_DATE_PATTERN=YYYY-MM-DD
WINSTON_DAILY_ZIPPED_ARCHIVE=true
WINSTON_DAILY_MAX_SIZE=20m
WINSTON_DAILY_MAX_FILES=30d

# Apollo
APOLLO_KEY=
APOLLO_GRAPH_REF=
APOLLO_SCHEMA_REPORTING=true